spring.application.nameW=configTest-test,lalalalalalalalalalala
spring.cloud.config.labelW=master
spring.cloud.config.profileW=dev
spring.cloud.config.uriW= http://localhost:8888/
server.port=8881
foo=美女，多少钱啊
